// import 'package:delivery/constract/color_string.dart';
// import 'package:delivery/constract/image_string.dart';
// import 'package:delivery/screens/edit_profile_screen.dart';
// import 'package:delivery/screens/update_profile_screen.dart';
// import 'package:delivery/screens/welcome_screen.dart';
// import 'package:delivery/utils/user_preferences.dart';
// import 'package:flutter/material.dart';
// import 'package:delivery/widgets/my_button.dart';
// import 'package:firebase_auth/firebase_auth.dart';
// import 'package:font_awesome_flutter/font_awesome_flutter.dart';
// import 'package:line_awesome_flutter/line_awesome_flutter.dart';
// import 'package:delivery/model/user.dart';
// import '../widgets/Edit_profile_button.dart';
// import '../widgets/profile_menu.dart';
// import '../widgets/profile_widgets.dart';

// class ProfileScreen extends StatelessWidget {
//   static const screenRoute = 'profile_screen';
//   const ProfileScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     final user = UserPrefernces.getUser();

//     return Scaffold(
//       appBar: AppBar(
//         backgroundColor: AOUAppBar,
//         leading: IconButton(
//             onPressed: () {},
//             icon: const Icon(LineAwesomeIcons.arrow_circle_left)),
//         title: Text('Profile', style: Theme.of(context).textTheme.headline4),
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(50.0),
//         child: ListView(
//           physics: BouncingScrollPhysics(),
//           children: [
//             ProfileWidget(
//               imagePath: user.imagePath,
//               onClicked: () async {},
//             ),
//             const SizedBox(
//               height: 24,
//             ),
//             buildName(user),
//             const SizedBox(
//               height: 24,
//             ),
//             MaterialButton(
//               onPressed: () async {
//                 await Navigator.canPop(context) ? Navigator.pop(context) : null;
//                 Navigator.pushReplacement(context,
//                     MaterialPageRoute(builder: (_) => EditProfileScreen()));
//               },
//               padding: EdgeInsets.symmetric(horizontal: 32),
//               shape: StadiumBorder(),
//               color: Colors.grey,
//               textColor: Colors.white,
//               child: Text('Edit Profile'),
//             ),
//             SizedBox(
//               height: 10,
//             ),
//             MaterialButton(
//               onPressed: () {
//                 FirebaseAuth.instance.signOut();
//                 Navigator.canPop(context) ? Navigator.pop(context) : null;
//                 Navigator.pushReplacement(context,
//                     MaterialPageRoute(builder: (_) => WelcomeScreen()));
//               },
//               padding: EdgeInsets.symmetric(horizontal: 32),
//               shape: StadiumBorder(),
//               color: Colors.grey,
//               textColor: Colors.white,
//               child: Text('Sign out'),
//             ),
//           ],
//         ),
//       ),
//     );
//   }

//   Widget buildName(user) => Column(
//         children: [
//           Text(
//             user.name,
//             style: TextStyle(fontWeight: FontWeight.bold, fontSize: 24),
//           ),
//           const SizedBox(
//             height: 4,
//           ),
//           Text(
//             user.email,
//             style: TextStyle(color: Colors.grey),
//           )
//         ],
//       );
// }
































//second code


//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: AOUbackground,
//       appBar: AppBar(
//         backgroundColor: AOUAppBar,
//         leading: IconButton(
//             onPressed: () {},
//             icon: const Icon(LineAwesomeIcons.arrow_circle_left)),
//         title: Text('Profile', style: Theme.of(context).textTheme.headline4),
//       ),
//       body: SingleChildScrollView(
//         child: Container(
//           padding: const EdgeInsets.all(8.0),
//           child: Column(
//             children: [
//               Stack(
//                 children: [
//                   SizedBox(
//                     width: 120,
//                     height: 120,
//                     child: ClipRRect(
//                       borderRadius: BorderRadius.circular(100),
//                       child: const Image(
//                         image: AssetImage(AOUlogo),
//                       ),
//                     ),
//                   ),
//                   Positioned(
//                     bottom: 0,
//                     right: 0,
//                     child: Container(
//                       width: 35,
//                       height: 35,
//                       decoration: BoxDecoration(
//                         borderRadius: BorderRadius.circular(100),
//                         color: Colors.grey.withOpacity(0.1),
//                       ),
//                       child: const Icon(
//                         LineAwesomeIcons.alternate_pencil,
//                         size: 20,
//                         color: AOUAppBar,
//                       ),
//                     ),
//                   )
//                 ],
//               ),
//               const SizedBox(height: 10),
//               Text(
//                 'Name',
//                 style: Theme.of(context).textTheme.headlineSmall,
//               ),
//               Text(
//                 'E-mail',
//                 style: Theme.of(context).textTheme.headline6,
//               ),
//               const SizedBox(height: 20),
//               SizedBox(
//                   width: 200,
//                   child: ElevatedButton(
//                     onPressed: () {
//                       Navigator.pushNamed(
//                           context, UpdateProfileScreen.screenRoute);
//                     },
//                     style: ElevatedButton.styleFrom(
//                         backgroundColor: AOUAppBar,
//                         side: BorderSide.none,
//                         shape: const StadiumBorder()),
//                     child: const Text(
//                       'Edit profile',
//                       style: TextStyle(color: Colors.white),
//                     ),
//                   )
//                   //MyButton(title: 'Edit Profile', onPressed: () {}),
//                   ),
//               const SizedBox(
//                 height: 30,
//               ),
//               // const Divider(),
//               // const SizedBox(
//               //   height: 10,
//               // ),
//               // ProfileMenuWidget(
//               //   title: 'Setting',
//               //   icon: LineAwesomeIcons.cog,
//               //   onPress: () {},
//               // ),
//               // ProfileMenuWidget(
//               //   title: 'Billing Details',
//               //   icon: LineAwesomeIcons.wallet,
//               //   onPress: () {},
//               // ),
//               // ProfileMenuWidget(
//               //   title: 'User Managment',
//               //   icon: LineAwesomeIcons.user_check,
//               //   onPress: () {},
//               // ),
//               // const Divider(
//               //   color: Colors.grey,
//               // ),
//               // const SizedBox(
//               //   height: 10,
//               // ),
//               // ProfileMenuWidget(
//               //   title: 'Infotmation',
//               //   icon: LineAwesomeIcons.info,
//               //   onPress: () {},
//               // ),
//               ProfileMenuWidget(
//                 title: 'Logout',
//                 icon: LineAwesomeIcons.alternate_sign_out,
//                 textColor: Colors.red,
//                 endIcon: false,
//                 onPress: () {
//                   FirebaseAuth.instance.signOut();
//                 },
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }
